{
  "name": "机场排班",
  "appid": "__UNI__AIRPORT_SCHEDULING",
  "versionName": "1.0.0",
  "versionCode": "100",
  "description": "广西机场排班移动端",
  "uniStatistics": { "enable": false },
  "app-plus": { "usingComponents": true },
  "mp-weixin": {
    "appid": "",
    "setting": { "urlCheck": false },
    "permission": {}
  }
}
