{
  "name": "hangyi-mobile",
  "version": "1.0.0",
  "description": "广西机场排班移动端",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@dcloudio/uni-app": "2.0.2-5000720260410001",
    "@dcloudio/uni-h5": "2.0.2-5000720260410001",
    "vue": "^2.7.16"
  },
  "devDependencies": {
    "@dcloudio/uni-cli-i18n": "2.0.2-5000720260410001",
    "@dcloudio/uni-automator": "2.0.2-5000720260410001",
    "vite": "^5.4.0"
  }
}
